<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Lindsey Lupfer</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Theme stylesheet -->
	<link rel="stylesheet" href="https://bootswatch.com/paper/bootstrap.css">
	<!-- My stylesheet -->
	<link rel="stylesheet" href="style.css">

</head>

<body>
<div class="row">
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Lindsey Lupfer</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="index.html">About Me</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="images/resume.pdf" target="_blank">Resume</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://linkedin.com/in/lindseyl" target="_blank"><img src="images/linkedin.png" alt="lindsey lupfer linkedin" class="socialIcons"></a></li>
        <li><a href="http://github.com/lrlupfer" target="_blank"><img src="images/github.png" alt="lindsey lupfer github" class="socialIcons"></a></li>
        <li><a href="http://twitter.com/linds_lup" target="_blank"><img src="images/twitter.png" alt="lindsey lupfer twitter" class="socialIcons"></a></li>
        <li><a href="http://instagram.com/linds_lup" target="_blank"><img src="images/instagram.png" alt="lindsey lupfer instagram" class="socialIcons"></a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</div>

<div class="row row1">
	<div class="col-lg-8">
		<div class="panel panel-default">
 			<div class="panel-body">
   			<h4>My Portfolio</h4>
				<div class="col-md-6 portfolioItems">
				<a href="#"><img src="http://placehold.it/300x250"></a>
				</div>
				<div class="col-md-6 portfolioItems">
				<a href="#"><img src="http://placehold.it/300x250"></a>
				</div>
				<div class="col-md-6 portfolioItems">
				<a href="#"><img src="http://placehold.it/300x250"></a>
				</div>
				<div class="col-md-6 portfolioItems">
				<a href="#"><img src="http://placehold.it/300x250"></a>
				</div>
				<div class="col-md-6 portfolioItems">
				<a href="#"><img src="http://placehold.it/300x250"></a>
				</div>
  			</div>
		</div>
	</div>
	<div class="col-lg-4">
		<div class="panel panel-default">
  			<div class="panel-body">
    			<h4>Contact Me</h4>
		    		<form class="form-horizontal">
					  <fieldset>
					    <div class="form-group">
					      <label for="focusedInput" class="col-lg-2 control-label">Name</label>
					      <div class="col-lg-10">
					        <input type="text" class="form-control" id="inputEmail" placeholder="Your Name">
					      </div>
					    </div>
					    <div class="form-group">
					      <label for="focusedInput" class="col-lg-2 control-label">Email</label>
					      <div class="col-lg-10">
					        <input type="password" class="form-control" id="inputPassword" placeholder="youremail@example.com">
					      </div>
					    </div>
					    <div class="form-group">
					      <label for="textArea" class="col-lg-2 control-label">Message</label>
					      <div class="col-lg-10">
					        <textarea class="form-control" rows="3" id="textArea"></textarea>
					        <span class="help-block">Write your message in the box above and hit "Submit" below.</span>
					      </div>
					    </div>
					    <div class="form-group">
					      <div class="col-lg-10 col-lg-offset-2">
					        <button type="submit" class="btn btn-primary">Submit</button>
					      </div>
					    </div>
					  </fieldset>
					</form>
			</div>
		</div>
	</div>
</div>
<div class="row row2">
	<div class="col-lg-12">
	<h6>© 2017 Lindsey Lupfer</h6>
	</div>
</div>
	<footer>

</footer>
</div>
</body>
</html>